To Kill a Mockingbird,Harper Lee,1960,281
Pride and Prejudice,Jane Austen,1813,279
Kurk Mantolu Madonna, Sabahattin Ali, 1943, 256
Ince Memed, Yaşar Kemal, 1955, 464
Serenad, Zulfu Livaneli, 2011, 512
Suc ve Ceza, Fyodor Dostoyevski, 1866, 671
Istanbul Hatirasi, Ahmet Umit, 1991, 304
Beyaz Gemi, Cengiz Aytmatov, 1976, 128
Madame Bovary, Gustave Flaubert, 1856, 528
The Catcher in the Rye,J.D. Salinger,1951,277
Moby-Dick,Herman Melville,1851,624
The Lord of the Rings,J.R.R. Tolkien,1954,1178
To the Lighthouse,Virginia Woolf,1927,209
The Road,Cormac McCarthy,2006,287
The Hitchhiker's Guide to the Galaxy,Douglas Adams,1979,193
The Kite Runner,Khaled Hosseini,2003,371
The Bell Jar,Sylvia Plath,1963,244
The Grapes of Wrath,John Steinbeck,1939,464
